# ku-connect-app-kotlin

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ku_connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ku_connect/: KuConnectApp.kt
app/src/main/java/com/example/ku_connect/data/model/: Comment.kt  MarketItem.kt  Post.kt  User.kt
app/src/main/java/com/example/ku_connect/data/repository/: AuthRepository.kt  MarketRepository.kt  PostRepository.kt
app/src/main/java/com/example/ku_connect/service/: CloudinaryService.kt
app/src/main/java/com/example/ku_connect/ui/: MainActivity.kt
app/src/main/java/com/example/ku_connect/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/ku_connect/ui/common/: CommentAdapter.kt  MarketAdapter.kt  MyPostAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/ku_connect/ui/feed/: FeedFragment.kt  PostDetailFragment.kt  PostsFragment.kt
app/src/main/java/com/example/ku_connect/ui/market/: MarketFragment.kt
app/src/main/java/com/example/ku_connect/ui/profile/: MyPostsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/ku_connect/util/: AppConfig.kt  Extensions.kt  Validator.kt
app/src/main/java/com/example/ku_connect/viewmodel/: AuthViewModel.kt  FeedViewModel.kt  MarketViewModel.kt  ProfileViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_action_btn_delete.xml  bg_action_btn_edit.xml  bg_avatar_placeholder.xml  bg_button_primary.xml  bg_card.xml  bg_comment_bubble.xml  bg_feed_header.xml  bg_file_chip.xml  bg_hot_badge.xml  bg_input_pill.xml  bg_line_btn.xml  bg_logo_chip.xml  bg_note_chip.xml  bg_remove_badge.xml  bg_search.xml  bg_search_glass.xml  bg_section_accent.xml  bg_send_button.xml  bottom_nav_selector.xml  button_text_selector.xml  ic_black_arrow.xml  ic_close.xml  ic_comment_outline.xml  ic_delete.xml  ic_edit.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_image_attach.xml  ic_ku_logo.xml  ic_send.xml  ic_share_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_shop.xml  dialog_create_post.xml  dialog_edit_post.xml  fragment_feed.xml  fragment_market.xml  fragment_my_posts.xml  fragment_post_detail.xml  fragment_posts.xml  fragment_profile.xml  item_comment.xml  item_comment_detail.xml  item_market.xml  item_my_post.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ku_connect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
